AppShell.TestApp/HomePage.xaml

<Page x:Class="AppShell.TestApp.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:as="using:TommasoScalici.AppShell"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:AppShell.TestApp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <as:PageHeader Grid.Row="0">
            <as:PageHeader.HeaderContent>
                <TextBlock HorizontalAlignment="Center"
                           Style="{ThemeResource SubheaderTextBlockStyle}"
                           Text="Header" />
            </as:PageHeader.HeaderContent>
        </as:PageHeader>

        <TextBlock x:Name="contentTextBlock"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{ThemeResource HeaderTextBlockStyle}"
                   Text="Here goes your content" />

        <as:PageFooter Grid.Row="2">
            <TextBlock HorizontalAlignment="Center"
                       Style="{ThemeResource SubheaderTextBlockStyle}"
                       Text="Footer" />
        </as:PageFooter>

    </Grid>
</Page>
