AppShell/AppShell.xaml

<UserControl x:Class="TommasoScalici.AppShell.AppShell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:TommasoScalici.AppShell"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/NavigationElementsStyle.xaml" />
                <ResourceDictionary Source="Styles/SplitViewPaneToggleButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="MenuItemTemplate" x:DataType="local:MenuItem">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Content="{x:Bind UIContent}"
                                      ToolTipService.ToolTip="{x:Bind Label}"
                                      Visibility="{x:Bind UIContentVisibility}" />

                    <FontIcon Grid.Column="1"
                              Width="48"
                              Height="48"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              FontSize="20"
                              Glyph="{x:Bind SymbolAsChar}"
                              ToolTipService.ToolTip="{x:Bind Label}"
                              Visibility="{x:Bind SymbolVisibility}" />

                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{x:Bind Label}"
                               Visibility="{x:Bind LabelVisibility}" />
                </Grid>
            </DataTemplate>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid x:Name="rootGrid">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="shellSplitView.DisplayMode" Value="Overlay" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="shellSplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="shellSplitView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="shellSplitView" OpenPaneLength="255">

            <SplitView.Content>
                <Frame x:Name="frame" Navigated="OnNavigatedToPage">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo />
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView.Content>

        </SplitView>

        <ToggleButton x:Name="togglePaneButton"
                      Content="&#xE700;"
                      IsChecked="{Binding IsPaneOpen,
                                          ElementName=shellSplitView,
                                          Mode=TwoWay}"
                      Style="{ThemeResource SplitViewPaneToggleButtonStyle}"
                      ToolTipService.ToolTip="Menu" />
    </Grid>

</UserControl>
