TestApp/MainPage.xaml

<Page x:Class="TestApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:as="using:TommasoScalici.AppShell"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TestApp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>

            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        </ResourceDictionary>
    </Page.Resources>

    <as:AppShell x:Name="appShell">

        <as:AppShell.Menu>
            <StackPanel Margin="0,48,0,0">
                <as:MenuListView>
                    <as:MenuItem DestinationPage="TestApp.SamplePage"
                                 Label="Home"
                                 Symbol="Home"
                                 UIContentVisibility="Collapsed" />
                </as:MenuListView>

                <TextBlock x:Name="test"
                           FontSize="20"
                           Text="Accounts Management" />

                <as:MenuListView>
                    <as:MenuItem Label="Add"
                                 Symbol="AddFriend"
                                 UIContentVisibility="Collapsed" />

                    <as:MenuItem Label="Current Profile"
                                 Symbol="Account"
                                 UIContentVisibility="Collapsed" />

                </as:MenuListView>

                <TextBlock FontSize="20" Text="Others" />

                <as:MenuListView>
                    <as:MenuItem Label="Settings"
                                 Symbol="Setting"
                                 UIContentVisibility="Collapsed" />

                </as:MenuListView>

            </StackPanel>
        </as:AppShell.Menu>
    </as:AppShell>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Label="Test" />
        </CommandBar>
    </Page.BottomAppBar>

</Page>